{
  "schemaVersion": 1,
  "id": "cobblemontournament",
  "version": "${version}",

  "name": "CobblemonTournament",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "Mozilla Public License 2.0",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cobblemontournament.fabric.CobblemonTournamentFabric"
    ]
  },
  "mixins": [
    "tournament-fabric.mixins.json",
    "tournament-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.20.1"
  }
}
